<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Enter Your License Code</title>
<style type="text/css">

* {
	-webkit-user-select: none;
	-webkit-user-drag: none;
	cursor: default;
}

input  {
	-webkit-user-select: text;
	cursor: auto;
}

body {
		float: none;
		clear: none;
		width: 600px;
		height: 328px;
		background-color: #d7d7d7;
		font-family: Futura Std, Futura, sans-serif;
		font-weight: lighter;
		color: #383838;
		font-size: 11pt;
		text-align: left;
		margin-left: 0px !important;
	}
a 	{
	color: #0081ac;
	cursor: auto;
}
#copy {
		margin-left: 15px;
		margin-right: 15px;
	}
#focus 
{
		height: 180px;
		float: none;
		clear: none;
		background-color: #b7b7b7;
		-webkit-box-shadow: inset 0px 4px 5px #888;
		font-style: italic;
		font-weight: 100;
		font-size: 12pt;
		color: #505050;
		padding: 10px 0 40px 10px;
		text-align: left;
		border-bottom: 2px solid #ececec;
	}
	
.error 
{
	color: #ac0b0b;
	text-align: center;
	font-style: italic;
	font-size: 10pt;
    visibility: hidden;
    margin: 10px;
}
.license {
		padding-top: 10px;
		display: block;
		float: inherit;
		clear: none;
	}
.lbutton {
		float: right;
		clear: none;
		font-size: 18px;
		font-style: normal;
		border-radius: 3px;
		text-rendering: optimizeLegibility;
		width: 140px;
		margin-right: 30px;
		margin-top: 25px;
		padding-top: 10px;
		padding-bottom: 8px;
		text-align: center;
		font-weight: bold;
		background: -webkit-linear-gradient(#868c91 0%, #777d81 100%);
		color: white !important; 
		letter-spacing: 0.2em;
		text-shadow: 0px -1px 0px #555555;
		border: 1px solid #424141;
		cursor: pointer;
	}
.lbutton:hover {
		background: -webkit-linear-gradient(#676d70 0%, #787e82 100%);
}
.bbutton {
		float: left;
		clear: none;
		font-size: 18px;
		width: 125px;
		font-style: normal;
		border-radius: 3px;
		text-rendering: optimizeLegibility;
		height: 22px;
		margin-left: 30px;
		margin-top: 25px;
		padding-top: 8px;
		padding-bottom: 10px;
		text-align: center;
		font-weight: bold;
		background: -webkit-linear-gradient(#868c91 0%, #777d81 100%);
		color: white !important; 
		letter-spacing: 0.2em;
		text-shadow: 0px -1px 0px #555555;
		border: 1px solid #424141;
		cursor: pointer;	}
.bbutton:hover {
		background: -webkit-linear-gradient(#676d70 0%, #787e82 100%);

	}

backButtonID
{
cursor: pointer
}

	}
h1 {
		font-size: 18pt;
		letter-spacing: 0.2em;
		text-align: center;
		text-stroke: transparent;
	}
h2 {
		font-size: 14pt;
		letter-spacing: 0.1em;
		text-align: center;
		font-weight: lighter;
		font-style: normal;
		text-align: center;
		color:#6a6a6a;
		line-height: 14pt;
	}
h3 {
		font-style: italic;
		font-size: 12pt;
		text-align: center;
		font-weight: lighter;
		color: #505050;
	}
h4 { 
		text-align: center;
		font-size: 15pt;
		font-weight: lighter;
	}
/* Big, fancy app name */
h5 {
		font-size: 60pt; 
		letter-spacing: 0.2em;
		font-weight: bold !important;
		font-style: normal;
		text-shadow: 0px 1px 2px #dadada;
		color: #2d2d2d;
		text-align: center;
		line-height: 60pt;
		margin-top: 15px;
		margin-bottom: 34px !important;
	}
input {
	width: 430px;
	height: 24px;
	padding-top: 4px;
	font-size: 16px;
	font-family: Futura Std, Futura;
}
.inputlabel {
	float: left;
	clear: none;
	width: 90px;
	font-size: 20px;
	margin: 6px 5px 0 25px;
	font-weight: bold;
	font-style: normal;
	text-align: right !important;
	letter-spacing: 0.15em;
}

</style>

<script>
    function unlockApplicationClicked()
    {
        var licenseName = document.getElementById("licenseName").value;
        var licenseCode = document.getElementById("licenseCode").value;

        var controller = window.PTRegistrationWindowController;
        controller.licenseUnlockApplicationClicked(licenseName, licenseCode);
    }

	function displayNewLicenseStatus( messageValue )
	{
        if (messageValue != "unlocked")
        {
            var errorMessage = document.getElementById("errorMessage")

            errorMessage.innerHTML = messageValue;
            errorMessage.style.visibility = "visible";
        }
	}

    function backClicked()
    {
        var controller = window.PTRegistrationWindowController;
        controller.licenseBackClicked();
    }
	

    function lostLicenseClicked()
    {
        var controller = window.PTRegistrationWindowController;
        controller.purchaseLostLicenseClicked();
    }

    function keyUpInTextField(event)
    {
        if (event.keyCode == 13) // Treat the enter key as the unlock button
        {
            unlockApplicationClicked()
        }
    }

    function didLoad()
    {
        var nameField = document.getElementById ('licenseName');
        nameField.focus ();
        nameField.select ();

        var controller = window.PTRegistrationWindowController;
        var productName = controller.productName();

        var nameValue = controller.unlockedNameFieldValue();
        var codeValue = controller.unlockedCodeFieldValue();

        document.getElementById("licenseName").value = nameValue;
        document.getElementById("licenseCode").value = codeValue;

        document.getElementById("productField1").innerHTML = productName;
    }

</script>

</head>

<body onLoad="didLoad()">

<h4>To unlock <span id="productField1">appName</span>, just enter your license key here.</h4>

<div id="focus">
		<p style="text-align: center; font-size: 11pt; line-height: 20px;">
			Your license key is shown at the end of your order, and sent to you via email as well.

	<div class="license">

		<div class="inputlabel">NAME:</div>
			<input id="licenseName" name="Name" type="text" onkeyup="keyUpInTextField(event)" placeholder="Name"/>
			<div style="margin-top: 20px;">
			<div class="inputlabel">CODE:</div>
				<input id="licenseCode" name="Code" type="text" onkeyup="keyUpInTextField(event)" placeholder="License Code"/>
		</div>

		<div class="error" id="errorMessage">
			Invalid license code. Please check your code and try again.
		</div>

		<p style="text-align: center; font-size: 11pt; line-height: 20px;">
			Help me <a href="https://rogueamoeba.com/support/licenseRecovery.php" onclick="lostLicenseClicked()">recover my lost license</a>!
		</p>
	</div>
</div>
<div>
	<div id="backButtonID" class="bbutton" onclick="backClicked()">
			<span style="font-weight: bold; font-size: 18pt; float: left; clear: none; margin-top: -3px; margin-left: 14px; margin-right: -15px; cursor: inherit">&larr;</span> &nbsp; <span style="float: right; clear: none; margin-top: 2px; margin-right: 12px; cursor: inherit">BACK</span>
	</div>
	<div class="lbutton" onclick="unlockApplicationClicked()">
		UNLOCK
	</div>
</div>
</body>


</html>